{
    "name": "drupal/wowjs",
    "description": "Integrates WOW.js library, Reveal CSS animation as you scroll down a page.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/wowjs",
    "keywords": ["Drupal", "WOWJS", "WOW JS", "WOW.js"],
    "authors": [
        {
            "name": "Mahyar Sabeti",
            "email": "mahyar.sbt7@gmail.com",
            "homepage": "https://www.drupal.org/u/mahyarsbt",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/wowjs",
        "source": "https://git.drupalcode.org/project/wowjs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11",
        "drupal/animatecss": "^1.1"
    },
    "license": "GPL-2.0-or-later"
}
